<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Calculo_Comisiones_Operadores.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=edge"/>--%>

    <title><%: Page.Title %> - Calculo de Comisiones de Operadores</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            background: url(imagenes/backblue.jpg) #2b2b2a;
        }

        .dropbtn {
            padding: 10px;
            font-size: 13px;
            border: none;
            cursor: pointer;
        }

        .GridviewDiv {
            font-size: 100%;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helevetica, sans-serif;
            color: #303933;
        }

        .headerstyle {
            color: #FFFFFF;
            border-right-color: #000000;
            border-bottom-color: #000000;
            background-color: #666666;
            padding: 0.5em 0.5em 0.5em 0.5em;
            text-align: center;
            align-content:center;
        }
    </style>

    <script src="Scripts/jquery-3.2.1.js" type="text/javascript"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" id="nb_Comision" href="~/ComisionesReport.aspx">Calculo de Comisiones</a>
                    <a class="navbar-brand" runat="server" id="nb_UserTravel" href="~/TravelUser.aspx">Viajes</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/">Inicio</a></li>--%>
                        <li id="li_AdminTravel" runat="server"><a runat="server" href="~/TravelAdmin.aspx">Viaje</a></li>
                        <%--<li id="li_UserTravel" runat="server"><a runat="server" href="~/TravelUser.aspx">Viajes</a></li>--%>
                        <li id="li_AdminCliente" runat="server"><a runat="server" href="~/ClienteAdmin.aspx">Cliente</a></li>
                        <li id="li_AdminColor" runat="server"><a runat="server" href="~/ColorAdmin.aspx">Color</a></li>
                        <li id="li_AdminUnidad" runat="server"><a runat="server" href="~/UnidadAdmin.aspx">Unidad</a></li>
                        <li id="li_AdminOperador" runat="server"><a runat="server" href="~/OperadorAdmin.aspx">Operador</a></li>
                        <li id="li_AdminUser" runat="server"><a runat="server" href="~/AdminUser.aspx">Usuarios</a></li>
                        <li id="li_About" runat="server"><a runat="server" href="~/About">Acerca de</a></li>
                        <li id="li_Contact" runat="server"><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <%--<a id="lk_user" runat="server" href="#">Link</a>--%>
                            <asp:LinkButton ID="lk_user" runat="server" OnClick="lk_user_Click" ToolTip="Salir de Sesión">Session</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - E.G.P.</p>
            </footer>
        </div>

    </form>
</body>
</html>
